# BostonOptics

./: BostonOptics.sln  README.md
src/ApplicationCore/Constants/: AuthorizationConstants.cs
src/ApplicationCore/Entities/: Address.cs  BaseEntity.cs  Basket.cs  BasketItem.cs  Brand.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: EFRepository.cs  ShopContext.cs  ShopContextSeed.cs
src/Infrastructure/Data/Config/: BasketConfig.cs  BasketItemConfig.cs  BrandConfiguration.cs  CategoryConfiguration.cs  OrderConfig.cs  OrderItemConfig.cs  ProductConfiguration.cs
src/Infrastructure/Data/Migrations/: 20230220114314_InitialCreate.Designer.cs  20230220114314_InitialCreate.cs  20230223125026_BasketAdded.Designer.cs  20230223125026_BasketAdded.cs  20230228122830_OrderAdded.Designer.cs  20230228122830_OrderAdded.cs  ShopContextModelSnapshot.cs
src/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs
src/Infrastructure/Identity/Migrations/: 20230220131201_IdentityInitial.Designer.cs  20230220131201_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
src/Web/: Constants.cs  Program.cs  Web.csproj  appsettings.json  libman.json
src/Web/Controllers/: BasketController.cs  HomeController.cs
src/Web/Extensions/: MappingExtensions.cs  MiddlewareExtensions.cs
src/Web/Interfaces/: IBasketViewModelService.cs  IHomeViewModelService.cs
src/Web/Middlewares/: TransferBasketMiddleware.cs
src/Web/Models/: BasketItemViewModel.cs  BasketViewModel.cs  CheckoutViewModel.cs  HomeViewModel.cs  PaginationInfoViewModel.cs  ProductViewModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: BasketViewModelService.cs  HomeViewModelService.cs
src/Web/ViewComponents/: NavBasketViewComponent.cs
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Basket/: Checkout.cshtml  Index.cshtml  OrderConfirmed.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Shared/: _Layout.cshtml
src/Web/Views/Shared/Components/NavBasket/: Default.cshtml
src/Web/wwwroot/css/: site.css
tests/UnitTests/: UnitTests.csproj
(+10 files in other folders)
